{
  "name": "redast",
  "productName": "Redast",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.redast.player",
    "productName": "Redast",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "app_logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
